In [2]:
import pandas as pd

In [4]:
data = pd.read_csv('./신한카드_최종.txt', sep = "|", encoding='cp949')

In [5]:
data.head()

,TA_YM,MCT_RY_NM,MCTNM,BRD_NM,ARED,BZNCD,LALXCVL,LALYCVL,EST_AMT_TOT,EST_CNT_TOT,...,소득5천만이하,소득7천만이하,소득1억이하,소득1억초과,생애단계_싱글,생애단계_영유아,생애단계_청소년,MCT_BSE_AR,MCT_RY_NM2,OUB_RY_MI_CZ_NM
0,202304,양식,큐리,NaN,20230316,이태원,126.989622,37.533448,23549507,450,...,37.818,8.495,2.765,5.506,83.458,6.029,5.805,서울특별시 용산구 녹사평대로 168-11,양식,NaN
1,202307,한식,온달네,NaN,20130329,NaN,127.075786,37.630286,67329528,978,...,40.950,20.372,11.218,11.734,40.915,4.749,32.381,"서울 노원구 공릉로 235,",한식,한식
2,202312,한식,연희동 만석집,NaN,20190812,연희동,126.929971,37.566636,19803263,136,...,12.267,10.279,16.920,53.722,18.824,10.195,68.443,서울특별시 서대문구 연희로 93-7,한식,한식
3,202312,커피전문점,숲(Soop),NaN,20211027,NaN,127.001454,37.617634,13708933,1211,...,35.152,24.502,15.805,9.296,34.800,2.890,15.467,서울특별시 성북구 보국문로 180,음료,NaN
4,202312,한식,무침표홍어무침&보쌈,NaN,20230823,신월4동,126.843492,37.516763,7486687,249,...,44.074,13.833,27.153,9.014,30.869,31.842,27.747,서울특별시 양천구 남부순환로83길 47,한식,한식

In [12]:
data['TA_YM']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1386422 entries, 0 to 1386421
Data columns (total 37 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   TA_YM            1386422 non-null  int64
 1   MCT_RY_NM        1386422 non-null  object
 2   MCTNM            1386422 non-null  object
 3   BRD_NM           354076 non-null   object
 4   ARED             1386422 non-null  int64
 5   BZNCD            1117092 non-null  object
 6   LALXCVL          1386422 non-null  float64
 7   LALYCVL          1386422 non-null  float64
 8   EST_AMT_TOT      1386422 non-null  int64
 9   EST_CNT_TOT      1386422 non-null  int64
 10  WKND_RT          1386422 non-null  float64
 11  시간_0813          1386422 non-null  float64
 12  시간_1417          1386422 non-null  float64
 13  시간_1821          1386422 non-null  float64
 14  시간_2207          1386422 non-null  float64
 15  남성_20대           1386422 non-null  float64
 16  남성_30대           1386422 non-null  float64
 17  남성_40대           1386422 non-null  float64
 18  남성_50대           1386422 non-null  float64
 19  남성_60대           1386422 non-null  float64
 20  여성_20대           1386422 non-null  float64
 21  여성_30대           1386422 non-null  float64
 22  여성_40대           1386422 non-null  float64
 23  여성_50대           1386422 non-null  float64
 24  여성_60대           1386422 non-null  float64
 25  소득정보없음           1386422 non-null  float64
 26  소득3천만이하          1386422 non-null  float64
 27  소득5천만이하          1386422 non-null  float64
 28  소득7천만이하          1386422 non-null  float64
 29  소득1억이하           1386422 non-null  float64
 30  소득1억초과           1386422 non-null  float64
 31  생애단계_싱글          1386422 non-null  float64
 32  생애단계_영유아         1386422 non-null  float64
 33  생애단계_청소년         1386422 non-null  float64
 34  MCT_BSE_AR       1386422 non-null  object
 35  MCT_RY_NM2       1386422 non-null  object
 36  OUB_RY_MI_CZ_NM  1072404 non-null  object
dtypes: float64(26), int64(4), object(7)
memory usage: 391.4+ MB